<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Tanggal"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

<TextView
    android:id="@+id/tv_tanggal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="tanggal"
    android:layout_below="@id/btn_tanggal"
    android:layout_centerHorizontal="true"
    android:textSize="17sp"
    />
    <Button
        android:id="@+id/btn_konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_tanggal"
        android:backgroundTint="@color/black"
        />
</RelativeLayout>